WPFFILIPPOV_PR3_YPRAKTIKA/Window1.xaml

<Window x:Class="WPFFILIPPOV_PR3_YPRAKTIKA.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFILIPPOV_PR3_YPRAKTIKA"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="grad1" StartPoint="1.5,3" EndPoint="-1.5,3">
            <GradientStop Color="AliceBlue" Offset="0"/>
            <GradientStop Color="LimeGreen" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="TextBox" x:Key="style1">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="TextBox" x:Key="style2">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Canvas Background="{StaticResource grad1}" Grid.Column="0">
            <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="75,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style1}" LostFocus="tb1_LostFocus" SelectionChanged="tb1_SelectionChanged"/>
            <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="75,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="tb1_LostFocus" SelectionChanged="tb1_SelectionChanged"/>
            <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="75,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="tb1_LostFocus" SelectionChanged="tb1_SelectionChanged"/>
            <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="75,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="tb1_LostFocus" SelectionChanged="tb1_SelectionChanged"/>
            <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="75,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="tb1_LostFocus" SelectionChanged="tb1_SelectionChanged"/>
        </Canvas>

        <Canvas Background="{StaticResource grad1}" Grid.Column="1">
            <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="75,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style1}" LostFocus="tb1_LostFocus" SelectionChanged="tb1_SelectionChanged"/>
            <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="75,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="tb1_LostFocus" SelectionChanged="tb1_SelectionChanged"/>
            <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="75,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="tb1_LostFocus" SelectionChanged="tb1_SelectionChanged"/>
            <TextBox x:Name="tb9" HorizontalAlignment="Left" Margin="75,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="tb1_LostFocus" SelectionChanged="tb1_SelectionChanged"/>
            <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="75,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource style2}" LostFocus="tb1_LostFocus" SelectionChanged="tb1_SelectionChanged"/>
        </Canvas>

    </Grid>
</Window>
